{
  "name": "rs-workers",
  "private": true,
  "scripts": {
    "dev": "turbo dev",
    "deploy": "turbo deploy:cf",
    "deploy:auth": "pnpm --filter @repo/auth-worker deploy:cf",
    "test": "turbo test",
    "test:watch": "turbo test:watch",
    "typecheck": "turbo typecheck",
    "db:generate": "turbo db:generate",
    "db:migrate:local": "turbo db:migrate:local",
    "db:migrate:remote": "turbo db:migrate:remote"
  },
  "devDependencies": {
    "turbo": "^2"
  },
  "packageManager": "pnpm@10.28.2"
}
