{
  "name": "@repo/cli",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@inquirer/prompts": "^7.10.0",
    "commander": "^14.0.0"
  },
  "devDependencies": {
    "@types/node": "^25.5.0",
    "tsx": "^4.20.6",
    "typescript": "^6.0.2"
  }
}
