{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "maid-api",
  "main": "src/index.tsx",
  "compatibility_date": "2026-04-01",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1,
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "maid-db",
      "database_id": "e2e775fb-95f2-47fc-ab30-e22bfd39e3f3",
      "migrations_dir": "../../packages/db/drizzle",
      "remote": true
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV",
      "id": "f8046ff678774a5ab4d8bf49e3a4b60a",
      "remote": true
    }
  ],
  "ai": {
    "binding": "AI",
    "remote": true
  },
  "vars": {
    "MMCF_UPSTREAM_BASE_URL": "https://maid-aiproxy-dev.semigraph.net"
  },
  "services": [
    {
      "binding": "AUTH",
      "service": "maid-auth"
    }
  ]
}
